# PaintShop

./: PaintShopMVC.csproj  PaintShopMVC.sln  Program.cs  package-lock.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: AppdbContext.cs
Interfaces/: IAccountRepository.cs  IProductRepository.cs  IShopingCartRepository.cs
Migrations/: 20231226174132_init.Designer.cs  20231226174132_init.cs  AppdbContextModelSnapshot.cs
ModelView/: CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  Payments.cs  ProductViewModel.cs
Models/: ErrorViewModel.cs
Models/Accounts/: Address.cs  AppUsers.cs
Models/Enums/: Unit.cs
Models/Orders/: Cart.cs  CartItem.cs  Delivery.cs  Order.cs  OrderItem.cs
Models/Products/: Accessory.cs  AccessoryCategory.cs  Package.cs  Paint.cs  PaintCategory.cs  PaintCategoryPaint.cs  Product.cs  Solvent.cs  SolventCategory.cs  Surface.cs  SurfacePaint.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersList.cshtml
Views/Home/: Index.cshtml
Views/Products/: AccessoriesList.cshtml  AccessoryDetails.cshtml  AccessoryEdit.cshtml  AddAccessoryCategory.cshtml  AddPackage.cshtml  AddPaintCategory.cshtml  AddProduct.cshtml  AddSolventCategory.cshtml  AddSurface.cshtml  Index.cshtml  PaintDetails.cshtml  PaintEdit.cshtml  PaintList.cshtml  ProductList.cshtml  SolventDetails.cshtml  SolventEdit.cshtml  SolventsList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: ConfirmCart.cshtml  CreateOrder.cshtml  CreatePayment.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  OrderList.cshtml
wwwroot/IMG/: 63debd97-f00c-4b0e-91f8-3bd7073f7f2b_20230220_191203800_iOS.heic
wwwroot/js/: site.js
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
